# Asp-End-Project

./: BackEnd-Project.sln  BackendProject.bacpac
BackEnd-Project/: BackEnd-Project.csproj  Program.cs  Startup.cs
BackEnd-Project/Controllers/: AccountController.cs  BasketController.cs  BlogController.cs  BlogDetailController.cs  ContactUsController.cs  HomeController.cs  ProductDetailController.cs  ShopController.cs
BackEnd-Project/Data/: AppDbContext.cs
BackEnd-Project/Helpers/: Helper.cs  Paginate.cs
BackEnd-Project/Helpers/Enums/: Roles.cs
BackEnd-Project/Migrations/: 20221107062140_CreateAllTable.Designer.cs  20221107062140_CreateAllTable.cs  20221107075938_CreateProductDetailTable.Designer.cs  20221107075938_CreateProductDetailTable.cs  20221107081456_CreateProductCount.Designer.cs  20221107081456_CreateProductCount.cs  20221107094113_RemoveProductColumn.Designer.cs  20221107094113_RemoveProductColumn.cs  20221107102546_CreateHomeBlogTable.Designer.cs  20221107102546_CreateHomeBlogTable.cs  20221107124734_RemoveCurencyImageProp.Designer.cs  20221107124734_RemoveCurencyImageProp.cs  20221108093619_RemoveSliderTable.Designer.cs  20221108093619_RemoveSliderTable.cs  20221108104724_CreateTopSellerOurProductBannerTable.Designer.cs  20221108104724_CreateTopSellerOurProductBannerTable.cs  20221108114306_CreateImageCloumnTopSeller.Designer.cs  20221108114306_CreateImageCloumnTopSeller.cs  20221108131239_CreateContactUsFolder.Designer.cs  20221108131239_CreateContactUsFolder.cs  20221108132029_CreateInfoTableDayRow.Designer.cs  20221108132029_CreateInfoTableDayRow.cs  20221112122038_CreateBlogPageFolder.Designer.cs  20221112122038_CreateBlogPageFolder.cs  20221112124659_CreateBlogVideoTable.Designer.cs  20221112124659_CreateBlogVideoTable.cs  20221112125013_CreateNameRowInBlogVIdeo.Designer.cs  20221112125013_CreateNameRowInBlogVIdeo.cs  20221112143651_CreateBlogDetailDesc.Designer.cs  20221112143651_CreateBlogDetailDesc.cs  20221113125259_DeleteBlogAndBlogVideoRelation.Designer.cs  20221113125259_DeleteBlogAndBlogVideoRelation.cs  20221114023419_CreateCommentTable.Designer.cs  20221114023419_CreateCommentTable.cs  AppDbContextModelSnapshot.cs
BackEnd-Project/Models/: AppUser.cs  BaseEntity.cs  Comment.cs
BackEnd-Project/Models/BlogDetail/: BlogDetailDesc.cs
BackEnd-Project/Models/BlogPage/: BlogVideo.cs  Customer.cs  Social.cs  Tag.cs
BackEnd-Project/Models/ContactUs/: Info.cs  TellUs.cs
BackEnd-Project/Models/Home/: Banner.cs  Blog.cs  BlogHeader.cs  BrendLogo.cs  OurProduct.cs  Servic.cs  SliderDetail.cs  TopSeller.cs
BackEnd-Project/Models/Layout/: Currency.cs  FooterCategory.cs  Language.cs  Setting.cs
BackEnd-Project/Models/Product/: Category.cs  Product.cs  ProductImage.cs
BackEnd-Project/Properties/: launchSettings.json
BackEnd-Project/Services/: EmailService.cs  FileService.cs  LayoutService.cs  ProductService.cs
BackEnd-Project/Services/Interfaces/: IEmailService.cs  IFileService.cs
BackEnd-Project/ViewComponents/: CommentViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs
BackEnd-Project/ViewModels/: BlogDetailVM.cs  BlogVM.cs  ContactUsVM.cs  CustomerVM.cs  HomeVM.cs  ProductDetailVM.cs  ShopVM.cs  SliderDetailVM.cs
BackEnd-Project/Views/: _ViewImports.cshtml
(+83 files in other folders)
