<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BackEnd_Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\ProductDetails\**" />
    <Content Remove="Models\ProductDetails\**" />
    <EmbeddedResource Remove="Models\ProductDetails\**" />
    <None Remove="Models\ProductDetails\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\AdminArea\Views\Category\Create.cshtml" />
    <None Include="Areas\AdminArea\Views\Category\Detail.cshtml" />
    <None Include="Areas\AdminArea\Views\Category\Edit.cshtml" />
    <None Include="Areas\AdminArea\Views\Category\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
